<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.3">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">
        <Button
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DEL"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:backgroundTint="#4F77AA"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/ans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ANSWER"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:backgroundTint="#4F77AA"
            android:layout_margin="1dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">
        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FEBE03"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FEBE03"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FEBE03"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/bagi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="/"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FF7E00"
            android:layout_margin="1dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">
        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FEBE03"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FEBE03"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/b6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FEBE03"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/kurang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FF7E00"
            android:layout_margin="1dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">
        <Button
            android:id="@+id/b7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FEBE03"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/b8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FEBE03"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/b9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FEBE03"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/kali"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="X"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FF7E00"
            android:layout_margin="1dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">
        <Button
            android:id="@+id/titik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="."
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FEBE03"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/b0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FEBE03"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/mod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="%"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FF7E00"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/tambah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:backgroundTint="#FF7E00"
            android:layout_margin="1dp"
            />
    </LinearLayout>


</LinearLayout>